server {
    listen 80;
    server_name mdrijonhossainjibonyt.xyz;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Optionally, you can add a redirect from www to non-www
    server_name www.mdrijonhossainjibonyt.xyz;
    return 301 http://mdrijonhossainjibonyt.xyz$request_uri;
}
