server {
    listen 80;
    server_name mdrijonhossainjibonyt;

    # Root directory for React app build files
    root /var/www;
    
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Handle static files like CSS, JS, and images
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    # Additional headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Security settings
    client_max_body_size 50M;
}


server {
    listen 80;
    server_name api.mdrijonhossainjibonyt;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name bot.mdrijonhossainjibonyt;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
